<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.android.attrecto.emotiondemo.ui.CameraActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/camera_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/camera_white_36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/how_do_you_feel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <include
        android:id="@+id/emotion_container"
        layout="@layout/emotion_lower_display" />

    <TextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/emotion_container"
        android:layout_below="@id/camera_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expand_emotions_button"
        style="@style/floatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/expand_more_white_36"
    />


</RelativeLayout>
