<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="com.android.attrecto.emotiondemo.ui.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/camera_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/attrecto_logo_white" />

                <com.android.attrecto.emotiondemo.ui.widget.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/how_do_you_feel"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/emoji_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/info_outline_white_36" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/camera_toolbar" />

        <com.android.attrecto.emotiondemo.ui.widget.FaceDrawerView
            android:id="@+id/face_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/camera_toolbar"
            android:background="@android:color/transparent" />


        <View
            android:id="@+id/cover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/camera_toolbar"
            android:alpha="0"
            android:background="@color/semi_transparent_black" />

        <ImageView
            android:id="@+id/swap_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/camera_toolbar"
            android:layout_margin="12dp"
            android:background="@drawable/circle_primary"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="10dp"
            tools:src="@drawable/camera_white_36" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/pull_up_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include
            android:id="@+id/info_container"
            layout="@layout/content_info" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
